<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="Textures/**/*" />
    <EmbeddedResource Include="Shaders/**/*" />
    <EmbeddedResource Include="Fonts/**/*" />
    <EmbeddedResource Include="Samples/**/*" />
    <EmbeddedResource Include="Tracks/**/*" />
  </ItemGroup>
</Project>
