# meu-primeiro-jogo-multiplayer

./: .editorconfig  .gitattributes  .gitignore
source/: Directory.Build.props  Frutti.sln  Frutti.sln.DotSettings
source/analysis/: gamekit.globalconfig
source/client/game/: FruttiGame.cs
source/client/game/Configuration/: FruttiConfigManager.cs
source/client/game/Configuration/Settings/: FruttiSetting.cs
source/client/game/Screens/: FruttiScreen.cs
source/client/resources/: Frutti.Game.Resources.csproj
source/client/resources/Fonts/Inter/: Inter-ExtraBold.fnt  Inter-MediumItalic.fnt
source/client/tests/game/: FruttiTestBrowser.cs  Program.cs
source/client/tests/game/Visual/: FruttiTestScene.cs
source/game/: Frutti.Game.csproj  FruttiGame.cs  FruttiGameBase.cs
source/game/Configuration/: FruttiConfigManager.cs
source/game/Configuration/Settings/: FruttiSetting.cs  ScreenEntryPoint.cs
source/game/Extensions/FontExtensions/: FontExtensions.cs
source/game/Graphics/: FruttiFont.cs
source/game/Screens/: EntryPointScreenA.cs  EntryPointScreenB.cs  FruttiScreen.cs
source/game/Screens/Menu/Auth/: AuthMenuScreen.cs  LoginMenuScreen.cs
source/game/Screens/Menu/Auth/Components/: LoginForm.cs  RegisterForm.cs
source/network/application/: Frutti.Server.Application.csproj
source/network/application/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
source/network/application/Handlers/: LoginRequestHandler.cs  RefreshTokenRequestHandler.cs  RegisterRequestHandler.cs
source/network/application/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
source/network/application/Requests/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
source/network/domain/: Frutti.Server.Domain.csproj  Usings.g.cs
source/network/domain/DTOs/: AuthenticateUserDto.cs  RegisterUserDto.cs
source/network/domain/Entities/: RefreshToken.cs  User.cs
source/network/domain/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
source/network/domain/Net/: IPacketHandler.cs  PacketEnvelope.cs
source/network/domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
source/network/domain/Services/: IAuthenticationService.cs  ITokenService.cs
source/network/domain/Utilities/: IPasswordHasher.cs
source/network/infrastructure/: Frutti.Server.Infrastructure.csproj
source/network/infrastructure/Data/: InMemoryUserRepository.cs
source/network/infrastructure/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
source/network/infrastructure/Net/: PacketHandler.cs
source/network/infrastructure/Security/: JwtTokenService.cs
source/network/infrastructure/Services/: AuthenticationService.cs
source/network/infrastructure/Utilities/: PasswordHasher.cs
source/network/server/: Frutti.Server.csproj  Program.cs  appsettings.json
source/network/server/Net/: FruttiConnectionHandler.cs
source/network/server/Services/: FruttiServerService.cs
source/resources/: FruttiResourceAssemblyProvider.cs
source/resources/Fonts/Inter/: Inter-Black.fnt  Inter-BlackItalic.fnt  Inter-ExtraBoldItalic.fnt  Inter-ExtraLight.fnt  Inter-ExtraLightItalic.fnt  Inter-Medium.fnt  Inter-Thin.fnt  Inter-ThinItalic.fnt
source/server/application/: Class1.cs  Frutti.Server.Application.csproj
source/server/application/Networking/: IServer.cs
source/server/application/Networking/Packets/: IPacketHandler.cs  IPacketRouter.cs
source/server/application/Security/: IPasswordHasher.cs
source/server/application/Services/Authentication/: IAuthenticationService.cs
source/server/bootstrap/: Frutti.Server.Bootstrap.csproj  Program.cs  appsettings.json
source/server/bootstrap/Providers/: DateTimeProvider.cs
source/server/domain/Common/: Error.cs  Result.cs
source/server/domain/Entities/: User.cs
source/server/domain/Providers/: IDateTimeProvider.cs
source/server/domain/Repositories/: IUserRepository.cs
source/server/infrastructure/: Frutti.Server.Infrastructure.csproj
source/server/infrastructure/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
source/server/infrastructure/Options/: ServerOptions.cs
source/server/infrastructure/Providers/: DateTimeProvider.cs
source/server/infrastructure/Repositories/: UserRepository.cs
source/server/infrastructure/Repositories/InMemory/: InMemoryUserRepository.cs
source/server/infrastructure/Security/: BCryptPasswordHasher.cs
source/server/infrastructure/Services/Authentication/: AuthenticationService.cs
source/shared/: Frutti.Shared.csproj
source/shared/Common/: Error.cs  Errors.cs  Result.cs
source/tests/game/: Frutti.Game.Tests.csproj
