<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application\Frutti.Server.Application.csproj"/>
  </ItemGroup>
</Project>
