<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\application\Frutti.Server.Application.csproj" />
    <ProjectReference Include="..\domain\Frutti.Server.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
  </ItemGroup>
</Project>
